/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f7fa;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 span {
    display: block;
    font-size: 1rem;
    color: #ecf0f1;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    padding: 0.5rem 1rem;
    background: #eee;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    border-radius: 4px 4px 0 0;
}

.tab-btn.active {
    background: #3498db;
    color: white;
}

.tool-content {
    display: none;
    padding: 1rem;
}

.tool-content.active {
    display: block;
}

textarea, input[type="url"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background: #2980b9;
}

.result {
    margin-top: 1rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #2c3e50;
    color: white;
}